<?xml version="1.0" encoding="utf-8" ?>
<nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.nlog-project.org/schemas/NLog.xsd NLog.xsd"
      autoReload="true"
      throwExceptions="false"
      internalLogLevel="Off" internalLogFile="c:\temp\nlog-internal.log" >
	<variable name="detailedLayout" value="${date:format=dd.MM.yyyy HH\:mm\:ss.fff} thread[${threadid}] ${logger} (${level:uppercase=true}): ${message}. ${exception:format=ToString}"/>
  <targets>

		<target xsi:type="ColoredConsole" name="cc" layout="${detailedLayout}" useDefaultRowHighlightingRules="false" >
			<highlight-row condition="level == LogLevel.Debug" foregroundColor="Gray" />
			<highlight-row condition="level == LogLevel.Error" foregroundColor="Red" />
			<highlight-row condition="level == LogLevel.Fatal" foregroundColor="Red" backgroundColor="Yellow" />
			<highlight-row condition="level == LogLevel.Warn" foregroundColor="Yellow" />
			<highlight-row condition="level == LogLevel.Info" foregroundColor="DarkGreen" />
			<highlight-row condition="level == LogLevel.Trace" foregroundColor="DarkGray"  />
		</target>
  </targets>

  <rules>
		<logger name="*" minlevel="Trace" writeTo="cc" />
	</rules>
</nlog>